
server.port=8081
#DataSource Configuration
spring.data.mongodb.uri=mongodb+srv://cenrail:SiGhLtcw6WXjQlxY@cenrail.w69w0fn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cenrail
#logging.level.org.springframework=INFO